@import 'variables.less';
@import 'components/scaffolding.less';
@import 'components/type.less';

.center-wrapper {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.page-header {
  .clearfix();
  
  &__logo-link {
    float: left;
  }
}

.main-nav {
  &__toggle {
    float: right;
    cursor: pointer;
  }
  &__toggle span, &__toggle span:before, &__toggle span:after  {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 4px;
    border-radius: 1px;
    background: black;
    cursor: pointer;
  }
  &__toggle span:before {
    top: 10px;
  }
  &__toggle span:after {
    bottom: 10px;
  }
  &__appeal {
    padding-top: 40px;
  }
  &__list li {
  }
  &__list {
    display: none;
    list-style: none;
  }
  
}

.app-download {
  background: @bg-app-download;
  color: white;
  &__links a {
    display: inline-block;
    vertical-align: top;
  }
}

.btn {
    display: inline-block;
    border: 3px solid white;
    border-radius: 28px;
    padding: 14px 35px;
    margin: 28px 0;
    cursor: pointer;
  }

.about-app {
  background: @bg-about-app;
  &__list {
    list-style: none;
  }
}

.slider-comments {
  &__item {
    margin: 0;
  }
}

.controls {
  text-align: center;
}

.controls__item {
    display: inline-block;
    vertical-align: center;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #bec2c7;
    border: 3px solid white;
    &--active {
      background: white;
      border: 3px solid @controls-active-color;
    }
}

.tariffs {
  &__features {
    margin: 0 auto;
    border-collapse: collapse;
  }
  &__header {
    background: @blue;
  }
  th {
    width: 280px;
    border: 2px solid @tariffs-border-color;
  }
  td {
    text-align: left;
    text-transform: uppercase;
    border: 2px solid @tariffs-border-color;
  }
  &__name {
    color: white;
  }
  &__price {
    color: white;
  }
  .controls {
    padding: 40px;
    background: @bg-tariffs-controls;
  }
}


.contacts {
  list-style: none;
  p:first-child {
    color: @contacts-head-color;
  }
  p:last-child {
    color: @contacts-info-color;
  }
}