@gray: #f2f2f2;
@pink: #d22856;
@deep-blue: #283645;
@black: #1d2631;
@white: #fff;

@font-family: 'Open Sans', sans-serif;
@font-weight-light: 300;
@font-weight-bold: 700;
@font-weight-normal: 400;

@html-size-base: 10px;
@font-size-small: 1.4rem;
@font-size-middle: 1.8rem;
@font-size-big: 2.4rem;



