@gray: #f2f2f2;
@dark-gray: #e5e5e5;
@pink: #d22856;
@gentle-pink: #f1becc;
@blue: #283645;
@deep-blue: #1d2631;

@bg-about-app: @gray;
@bg-tariffs: @gray;
@bg-tariffs-controls: @gray;
@bg-app-download: @deep-blue;
@bg-menu-item: @blue;

@contacts-head-color: @blue;
@contacts-info-color: @pink;
@tariffs-border-color: @dark-gray;
@controls-active-color: @blue;

@font-family-sans-serif: 'Verdana', 'Terminal', sans-serif;
@font-family-main: 'Open Sans';
@font-family-site: @font-family-main, @font-family-sans-serif;
@font-weight-light: 300;
@font-weight-bold: 700;
@font-weight-normal: 400;

@html-size-base: 10px;

@size-menu: 1.8rem;

@size-header-appeal-mobile: 2.4rem;
@size-header-appeal-tablet: 4rem;
@size-header-appeal-desktop: 5rem;

@size-btn: 1.8rem;
@size-btn-desktop: 2.1rem;

@size-download-text-mobile: 1.4rem;
@size-download-text: 1.8rem;

@size-promo-mobile: 2.4rem;
@size-promo-tablet: 4rem;
@size-promo-desktop: 5rem;

@size-about-head: 1.8rem;
@size-about-head-desktop: 3rem;
@size-about: 1.4rem;
@size-about-desktop: 1.8rem;

@size-effect-head: 3rem;
@size-effect-text-tablet: 1.4rem;
@size-effect-text-desktop: 1.8rem;
@size-effect-link-tablet: 1.4rem;
@size-effect-link-desktop: 1.8rem;
@size-effect-number-tablet: 10.4rem;
@size-effect-numbers-desktop: 12rem;

@size-comment-text-mobile: 1.4rem;
@size-comment-text: 1.8rem;
@size-comment-name-mobile: 1.8rem;
@size-comment-name-tablet: 2rem;
@size-comment-name-desktop: 2.4rem;
@size-comment-prof-tablet: 1.4rem;
@size-comment-prof-desktop: 1.8rem;

@size-tariffs-name: 1.8rem;
@size-tariffs-name-tablet: 1.6rem;
@size-tariffs-price: 2.4rem;
@size-tariffs-price-tablet: 1.8rem;
@size-tariffs-feature: 1.4rem;
@size-tariffs-feature-desktop: 1.8rem;
@size-tariffs-hit: 1.4rem;

@size-footer-appeal-mobile: 2.4rem;
@size-footer-appeal-tablet: 4rem;
@size-footer-appeal-desktop: 5rem;

@size-contacts-name: 1.8rem;
@size-contacts-address: 2.4rem;

@size-copyright-tablet: 1.4rem;
@size-copyright-desktop: 1.8rem;


@mobile-breakpoint: 600px;
@tablet-breakpoint: 1200px;




