.about-app {
  background: @bg-about-app;
  &__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  &__item {
    text-align: center;
  }
  .screenshots {
    &__item--desktop {
      display: none;
    }
    &__item {
      text-align: center;
    }
  }
  @media (min-width: @mobile-breakpoint) {
    &__wrapper {
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
    }
    &__list, .screenshots {
      width: 50%
    }
  }
  @media (min-width: @tablet-breakpoint) {
    &__wrapper {
      flex-direction: column;
    }
    &__list, .screenshots {
      width: 100%;
      display: flex;
    }
    &__item {
      flex-direction: column;
      justify-content: space-between;
      width: 33.33333%;
    }
    .screenshots__item {
      display: flex;
      justify-content: space-around;
      width: 33.33333%;
    }
  }
}