.comments {
  padding-bottom: 30px
}

.slider-comments {
  position: relative;
  margin: 0 auto;
  .control-arrows {
    &__item {
      display: none;
      border: none;
      width: 22px;
      height: 42px;
      position: relative;
      bottom: 120px;
      background: url("../img/left-arrow.jpg");
      @media (min-width: @tablet-breakpoint) {
        display: inline-block;
      }
      &--right {
        transform: rotate(180deg);
        right: -350px;
      }
      &--left {
        left: -350px;
      }
    }
  }
  
  .controls {
    position: absolute;
    bottom: -20px;
    width: 100%;
    z-index: 100;
  }
  
  @media (min-width: @tablet-breakpoint) {
    padding-top: 150px;
    width: 780px;
    overflow: hidden;
    &:before {
      position: absolute;
      content: '';
      display: block;
      margin: 0 auto;
      top: 20px;
      left: 0;
      right: 0;
      width: 77px;
      height: 64px;
      background: url("../img/quotes.svg");
    }
    .controls {
      display: none;
    }
  }
}

#comment-btn1:checked ~ .controls label[for="comment-btn1"],
#comment-btn2:checked ~ .controls label[for="comment-btn2"],
#comment-btn3:checked ~ .controls label[for="comment-btn3"] {
  background: white;
  border: 3px solid @controls-active-color;
}

#comment-btn1:checked ~ .comment-wrapper .comment:first-of-type,
#comment-btn2:checked ~ .comment-wrapper .comment:nth-of-type(2),
#comment-btn3:checked ~ .comment-wrapper .comment:last-of-type {
  opacity: 1;
}



.comment-wrapper {
  position: relative;
  @media (max-width: @mobile-breakpoint) {
    height: 150px;
    left: 0px;
  }
  @media (min-width: @mobile-breakpoint) and (max-width: @tablet-breakpoint) {
    width: 620px;
    height: 160px;
    left: 0px;
  }
  
  @media (min-width: @tablet-breakpoint) {
    width: 2340px;
    height: 150px;
    positon: relative;
    transition: left 500ms linear;
    .clearfix();
  }
}

.comment {
  transition: opacity 0.7s ease;
  @media (max-width: @tablet-breakpoint) {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  @media (min-width: @tablet-breakpoint) {
    float: left;
    position: relative;
    width: 780px;
    height: 150px;
  }
  &__about-author {
    span {
      display: none;
    }
  }
  
  &__text {
    font-size: @size-comment-text-mobile;
  }
  
  &__author {
    font-size: @size-comment-name-mobile;
    font-style: normal;
    font-weight: @font-weight-bold;
  }
  
  @media (min-width: @mobile-breakpoint) {
    display: flex;
    flex-direction: column;
    &__about-author {
      span {
        display: block;
        font-size: @size-comment-prof-tablet;
      }
      order: 2;
    }
    &__text {
      font-size: @size-comment-text;
      order: 1;
    }
    &__author {
      font-size: @size-comment-name-tablet;
    }
  }
  
  @media (min-width: @tablet-breakpoint) {
    &__text {
      font-size: @size-comment-text;
      padding: 0 80px;
    }
    &__author {
      font-size: @size-comment-name-desktop;
    }
    &__about-author {
      span {
        font-size: @size-comment-prof-desktop;
      }
    }
  }
}
