.effect {
  display: none;
  padding: 20px 0;
  background: @bg-about-app;
    
  &__timer-details {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 65px;
    width: 168px;
    height: 168px;
    border-radius: 50%;
    border: 12px solid @pink;
    color: @pink;
    font-size: @size-effect-numbers-desktop;
    font-weight: @font-weight-bold;
    line-height: 160px;
    vertical-align: middle;
  }
  
  &__text-wrapper {
    padding: 90px 0;
  }
  
  @media (min-width: @mobile-breakpoint) and (max-width: @tablet-breakpoint) {
    background: none;
  }
  &__wrapper{
    display: flex;
    flex-direction: row;
  }
  &__text-wrapper {
    text-align: left;
  }
  &__promo {
    font-size: @size-effect-head;
  }
  &__more {
    color: @pink;
    text-decoration: underline;
  }
  @media (min-width: @mobile-breakpoint) and (max-width: @tablet-breakpoint) {
    display: block;
    &__text{
      font-size: @size-effect-text-tablet;
    }
    &__more {
      font-size: @size-effect-link-tablet;
    }
    &__timer {
      width: 50%
    } 
    &__text-wrapper {
      width: 50%;
    }
  }
  
  @media (min-width: @tablet-breakpoint) {
    display: block;
    &__text{
      font-size: @size-effect-text-desktop;
    }
    &__more {
      font-size: @size-effect-link-desktop;
    }
    &__timer {
      width: 33.3333%;
    } 
    &__text-wrapper {
      width: 66.6666%;
    }
  }
}