.promo {
  padding: 25px;
  
  @media (min-width: @mobile-breakpoint) and (max-width: @tablet-breakpoint) {
    padding: 25px 40px;  
  }
  
  &__item {
    &--mobile-margin {
      @media (max-width: @mobile-breakpoint) {
        display: inline-block;
        margin-top: 30px;
      }
    }
    &--no-mobile {
      @media (max-width: @mobile-breakpoint) {
        display: none;
      }
    }
    font-weight: @font-weight-light;
    @media (max-width: @mobile-breakpoint) {
      font-size: @size-promo-mobile;
    }
    @media (min-width: @mobile-breakpoint) and (max-width: @tablet-breakpoint) {
      font-size: @size-promo-tablet;
    }
    @media (min-width: @tablet-breakpoint) {
      font-size: @size-promo-desktop;
    }
  }
}
