@import 'variables.less';

html {
  line-height: 1.2;
  font-family: @font-family-site;
  font-size: @html-size-base;
}

.main-nav {
  &__appeal {
    padding-top: 40px;
    font-size: @font-size-big;
  }
  &__list {
    display: none;
    list-style: none;
  }
}

.app-download {
  font-size: @font-size-small;
  font-weight: @font-weight-light;
}

.btn {
  font-size: @font-size-middle;
  font-weight: @font-weight-bold;
}

.promo {
  font-size: @font-size-big;
  font-weight: @font-weight-light;
}

.about-app {
  &__list strong {
    font-size: @font-size-middle;
  }
  &__list p {
    font-size: @font-size-small;
  }
  &__list {
    list-style: none;
  }
}

.effect {
  &__promo {
    font-size: @font-size-huge;
  }
  &__text {
    font-size: @font-size-small;
  }
  &__more {
    font-size: @font-size-small;
    color: @pink;
    text-decoration: underline;
  }
}

.slider-comments {
  cite {
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: @font-size-middle;
  }
  p {
    font-size: @font-size-small;
  }
}

.tariffs {
  td {
    font-size: @font-size-small;
    font-weight: @font-weight-light;
  }
  &__name {
    font-size: @font-size-middle;
    font-weigth: @font-weight-bold;
  }
  &__price {
    font-size: @font-size-big;
    font-weight: @font-weight-light;
  }
}

.page-footer {
  &__appeal {
    font-size: @font-size-big;
    font-weight: @font-weight-light;
  }
}

.contacts {
  list-style: none;
}

.contacts__item {
  p:first-child {
    color: @contacts-head-color;
    font-size: @font-size-middle;
    font-weight: @font-weight-bold;
  }
  p:last-child {
    color: @contacts-info-color;
    font-size: @font-size-middle;
    font-weight: @font-weight-light;
  }
}

.copyright {
  font-size: @font-size-small;
}